# PROD

# Common
SECRET_KEY=django-insecure-yivr-#q13#=gna9jv@3r%%&t)f(ql_t@verbiofs@5bc-8+s77
DEBUG=FALSE

ALLOWED_HOSTS=baladanio.tk

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pet_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432